{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "/src/server.js: The main server file for setting up the Express app. /src/config/db.js: Handles the database connection. /src/routes/todoRoutes.js: Defines routes for the TODO API. /src/controllers/todoController.js: Contains logic for the TODO operations. /src/models/Todo.js: Defines the Mongoose schema for the TODO items. .env: Stores sensitive environment variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  }
}
